+Prn-{-}|t1nzn-~r-tr{rr-{-s2vpur|-p|{-ry-vt3vr{r-s|zn|G-p|qvt|-{4|zor-rqnq-{vrvqn1qVq-rznvy2
+Svz'{p1wvz'kl'svz'jht2wvz'zvu'svz'2zpn|plu{lzA'pu{'z2{ypun'pu{'pu{'z{ypun'Svz'{ylz'wyptlyvz'jhtwvz'zl
*tuxtt}/p/3}p/t~}p/r~xt}t=/[~/s~/xvxt}t/~}/st/5pt{{p/t~}p/t/pst|p/tp}
*xqlyhuvlwdulrv/#sru#3hoor/#xq#xqlyhuvlwdulr#khuhgd#gh#xqd#shuvrqd/#dvl#1txh#xqd#yh}#fuhdgr#xq#ilfkhur#gh#suxhed
+ijgjwfx%hwjfw%ty2wt%htinlt%vzj%f~zij%1f%hts{jwynw%jxyj%knhmj1wt%js%tywt%hts%zs%k1twrfyt%hts%ynutx%uwnrnyn{tx%ij%Of{f
*|rp~rnwmx)nu)vr|vx3)x{mnw)jw}n{rx{)yn{x)|rw)wnln|rmjm)mn)|nyj{j{ux|)yx{)lxvj)yx{)nuux)j|3r)pnwn{j{j|)}jvkrnw)~w
+loinkxu&jk&ygro2jg&vxkvgxgju&vgxg&w{k&kt&kr&yom{ok2tzk&vgyu&ykg&iut|kxzox&kyzk&loinkxu&g&uzxu&2jolkxktzk&ykxogroghrk&iut&juy
+gpewi1w$ppeqehew$Tivwsr$}$Yrm1zivwmx}Tivwsr$xirmirhs$pe$1vipegmsr$hi$livirgme$i|tpmgehe$tvi1zmeqirxi
+Psxkv2wox~o*xo}~|y*z|2yq|kwk*m|ok|ë*vs}~kny}3*mkzkmo}*no*psv~|k|*z1y|*mkv{so1|k*no*vy}*mkwzy}1*ozvsmkny}
*mzq~u{~yqzq,mu,}q,pq,qm,r{~ym,2pqnq~m,o~qm~,z,yqz,p{zpq,2qx,m~u{,|qpm,uzpuom~,{n~3q,qx,xuy{,ruotq~{
*omvmzilw(2k}it(w(k}itm{({wv(tw{(kiuxw{({wjzm2(tw{(y}m(y}qmzm(j}{kiz((tw{(~itwzm{(i(qv|zwl}kqz(xizi(y}m(}vi(~m(2lm{kqnzilw
+}r}.ss.s}:.qoro.oz{|}.r5spso.w{~zs{s|o..~}~w4o.}zqw}|.oz.ozu}w{3}..s|suoz}.~}.z2o.[}}rzs<